<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <!--網頁圖示-->
        <link rel="shortcut icon" href="{{ url_for('static',  filename='favicon.ico') }}">
        <title>測試結果</title>
        <style>
            /*載入字體*/
            @import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&family=Zen+Maru+Gothic:wght@500&display=swap');
            html{
                /*設定字體*/
                font-family: 'Mochiy Pop One', sans-serif;
                font-family: 'Zen Maru Gothic', sans-serif;
                /*設定邊界*/
                margin-top: 10px;
                margin-left: 20px;
                /*設定背景顏色*/
                background-color: #f9f7f0;
            }
            h1{
                /*設定字體大小*/
                font-size: 70px;
                /*設定字和字之間的寬度*/
                letter-spacing:4px;
                /*設定字體顏色*/
                color: #18b7be;
                /*設定邊界*/
                margin-left: 70px;
            }
            
            .inputword{
                /*設定字體大小*/
                font-size: 30px;
                /*設定邊界*/
                margin: 10px;
            }
            .printword,.printresult{
                /*設定背景顏色*/
                background-color:white;
                /*設定字體大小*/
                font-size: 30px;
                /*設定字體顏色*/
                color: #072a40;
                /*設定角角弧度*/
                border-radius: 50px;
                /*設定邊界*/
                padding:0 25px 0 25px;
                margin: 10px;
                /*設定長寬*/
                width: 300px;
                height: 50px;
            }
            button,input{
                /*設定字體*/
                font-family: 'Mochiy Pop One', sans-serif;
                font-family: 'Zen Maru Gothic', sans-serif;
                /*設定字體大小*/
                font-size: 25px;
                /*設定邊界樣式*/
                border:2px #178ca4 solid;
                /*設定角角弧度*/
                border-radius: 20px;
                /*設定滑鼠樣式*/
                cursor: pointer;
                /*設定長寬*/
                height: 50px;
                width: 100px;
                /*設定背景顏色*/
                background-color:#f9f7f0;
                /*設定字體顏色*/
                color:#178ca4;
                /*設定動畫時間*/
                transition-duration: 0.4s;
                /*設定邊界*/
                margin: 10px;
            }
            /*設定滑鼠在上面的樣式*/
            button:hover,input:hover{
                background-color: #178ca4;
                color: #f9f7f0;
            }
            .box1,.box2,.box3{
                /*設為彈性盒子*/
                display: flex;
                /*設定邊界*/
                margin-left: 400px;
            }
            ul{
                /*設定list前面的點點*/
                list-style-type: none;
            }
    </style>
    </head>
    <body>
        <h1>測試結果</h1>
        <div class="box1">
            <!--獲取結果按鈕-->
            <form method="POST"  action="{{ url_for('end') }}">
                <input class="result" type="submit" name="result" value="獲取結果" style="width: 150px;" >
            </form>
            <p class="inputword">輸入字詞：</p>
            <p class="printword"></p>
        </div>
        {% if word_str != '' %}
            {% if word_str != '請重新測試' %}
                <!--可以判斷語音-->
                <div class="box2">
                    <p class="inputword">字詞是否正確</p>
                    <button class="correct" onclick="correct_word()">是</button>
                    <button class="incorrect" onclick="incorrect_word()">否</button>
                </div>
            {% elif word_str == '請重新測試' %}
                <!--不能判斷語音-->
                <button class="returnback2" onclick="back_to_record()" style="width: 200px;margin-left: 410px;">返回測試頁面</button>
            {% endif %}
        {% endif %}
        <div class="box3">
            <p class="inputword">判斷結果：</p>
            <div>
                <!--印出判斷結果-->    
                {% if word_dict != '' %}
                    {% for word,result in word_dict.items() %}
                        {% if result == 'correct' %}
                            <p class="printresult">{{ word }}：發音正確</p>
                        {% elif result =='incorrect' %}
                            <p class="printresult">{{ word }}：發音錯誤</p>
                        {% endif %}
                    {% endfor %}
                {% endif %}
            </div>
        </div>
        <!--返回測試頁面按鈕-->    
        <button class="returnback" onclick="back_to_record()" style="width: 200px;margin-left: 410px;">返回測試頁面</button>
        <script>
            const back = document.querySelector('.returnback');  //獲取返回測試頁面按鍵的class name
            const show = document.querySelector('form');  //獲取表單
            const data = document.querySelector('.printword');  //獲取輸入字詞(p)的class name
            const correct = document.querySelector('.correct');  
            const incorrect = document.querySelector('.incorrect');
            const result = document.querySelector('.box3');  //獲取判斷結果區塊的class name

            result.style.display = 'none';  //隱藏判斷結果區塊
            back.style.display = 'none';  //隱藏返回測試頁面按鍵
            //按下是按鍵後要做的事
            function correct_word(){
                result.style.display = '';  //顯示判斷結果區塊
                back.style.display = '';  //顯示返回測試頁面按鍵
            }
            //按下否按鍵後要做的事
            function incorrect_word(){
                back.style.display = '';  //顯示返回測試頁面按鍵
            }
            data.textContent="{{ word_str }}"; //輸入字詞段落內的文字改為flask上傳的字串
            //按下返回測試頁面按鍵後要做的事
            function back_to_record(){
                location.href="/";  //進入網址為'/'的網頁
            }
        </script>
    </body>
</html>